CFLAGS="-march=haswell -O2 -pipe -fno-plt"
CXXFLAGS="-march=haswell -O2 -pipe -fno-plt"
MAKEFLAGS="-j$(nproc)"
PACKAGER="Packaging Bot (by 135e2, for automating purposes only.) <bot135e2@gmail.com>"
GPGKEY=0F43EA08654E5BCA
# BUILDDIR=/tmp/makepkg
COMPRESSZST=(zstd -c -z -q --threads=0 --rsyncable -19 -)
