CFLAGS="-march=haswell -O2 -pipe -fno-plt"
CXXFLAGS="-march=haswell -O2 -pipe -fno-plt"
MAKEFLAGS="-j$(nproc)"
PACKAGER="Zk Shang <51870710+135e2@users.noreply.github.com>"
GPGKEY=5443E4D4C99F250F
# BUILDDIR=/tmp/makepkg
COMPRESSZST=(zstd -c -z -q --threads=0 --rsyncable -19 -)
